\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\pgfsyspdfmark {pgfid4}{6935668}{33157287}
\pgfsyspdfmark {pgfid5}{36232565}{33157287}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Operators and Expressions}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Operators and Expressions}{{1}{2}{Operators and Expressions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L-values and R-values}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:L-values and R-values}{{1.1}{2}{L-values and R-values}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operator precedence}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Operator precedence}{{1.2}{3}{Operator precedence}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pointers}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Pointers}{{2}{4}{Pointers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pointer Variables}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Pointer Variables}{{2.1}{4}{Pointer Variables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Memory and Addresses}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Memory and Addresses}{{2.2}{4}{Memory and Addresses}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bits and Bytes}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:Bits and Bytes}{{2.1}{4}{Bits and Bytes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Declaration and Initialization}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Declaration and Initialization}{{2.3}{5}{Declaration and Initialization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Passing the address to the pointer, Indirection the pointer}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:Declaring Pointers}{{2.3.1}{5}{Passing the address to the pointer, Indirection the pointer}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Values and their Types}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Values and their Types}{{2.3.2}{6}{Values and their Types}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Uninitialized and Illegal Pointer}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:Uninitialized and Illegal Pointer}{{2.3.3}{6}{Uninitialized and Illegal Pointer}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Null Pointer}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{sub:Null Pointer}{{2.3.4}{6}{Null Pointer}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contents of a Pointer Value, Indirection Operator}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:Contents of a Pointer Value}{{2.4}{6}{Contents of a Pointer Value, Indirection Operator}{section.2.4}{}}
\ttl@finishall
\gdef \@abspage@last{7}
