\contentsline {chapter}{\numberline {1}Operators and Expressions}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}L-values and R-values}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Operator precedence}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Pointers}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pointer Variables}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Memory and Addresses}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Declaration and Initialization}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Passing the address to the pointer, Indirection the pointer}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Values and their Types}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Uninitialized and Illegal Pointer}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Null Pointer}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Contents of a Pointer Value, Indirection Operator}{6}{section.2.4}%
\contentsfinish 
