\contentsline {chapter}{\numberline {1}Définitions Basiques et Exemples}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Graphes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Graphes non-orientés}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Graphe Orienté}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Graphe Pondéré}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Adjacance et degré}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chemin et connexité}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cycles et Acyclique}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Arbres}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Parcours de graphe}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algorithmes de plus court chemin}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Graphes eulériens et hamitoniens}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chemin eulériens et graphe eulérien}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rappels}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Nombre de chemin reliant 2 sommets}{17}{subsection.4.1.2}%
\contentsfinish 
